{
    "name": "fmihel/php-watch",
    "description": "watch changes in files",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "fmihel",
            "email": "fmihel76@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "fmihel\\watch\\": "source"
        }
    },
    "require": {
        "react/event-loop": "^1.4.0",
        "fmihel/php-lib": "^6.0",
        "fmihel/php-config": "^1.0"
    }
}
